.wrapper{
    display: grid;/*flex*/
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 80px 60px 40px;
    grid-gap: 10px;
    text-align: center;
}
.wrapper div{
    border-radius: 5px;
    background-color: rgb(145, 190, 250);
    padding: 1em;
    /*flex: 1;*/
}
.box-1{
    grid-column:2 /5;
    grid-row: 1;
}
.box-2{
    grid-column: 1;
    grid-row: 1/3;
}
.box-3{
    grid-column: 4;
    grid-row: 2;
}
.box-4{
    grid-column: 2 / 4;
    grid-row: 2;
}
.conatanr{column-width: 200px;}
